<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#fafafa"
    android:minHeight="40dp"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/simple_item_0"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"   
        android:paddingLeft="0dip"  
        android:textColor="#000000"  
        android:textSize="16sp"
        />

</LinearLayout>
